main {
  margin: 0 auto;
}

.category a{
  color: var(--second-text-color);
}

.slide {
  position: relative;
  display: flex;
  height: 420px;
}

.slide-content {
  width: 100%;
  background-color: #e7e7e7;
}

.slide-info {
  position: absolute;
  left: 15px;
  bottom: 55px;
}

.slide-info > p {
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 10px;
}

.slide-info > div{
  display: flex;
  align-items: center;
}

.slide-info > div img {
  width: 40px;
  margin-right: 10px;
}

.slide-info > div span {
  font-size: 15px;
  color: #fff;
}

.slide-summary {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  padding-top: 14px;
  width: 100%;
  height: 40px;
  background-color: var(--identity-color);
  text-align: center;
}

.slide-number {
  position: absolute;
  bottom: 55px;
  right: 15px;
  color: var(--second-text-color);
}

.slide .controller {
  top: 45%;
}

.right {
  position: absolute;
  right: 15px;
}

.left {
  position: absolute;
  left: 15px;
}

.notice {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3px;
  column-gap: 3px;
  border-radius: 10px;
  overflow: hidden;
}

.notice-btn {
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  background-color: var(--second-bg-color);
}

.ad-slide {
  position: relative;
  height: 140px;
}

.ad-slide .controller {
  top: 35%;
}

.ad-slide .ad {
  width: 85%;
  height: 100%;
  background-color: var(--second-bg-color);
  border-radius: 10px;
}

.ad-slide .ad a{
  display: block;
  width: 100%;
  height: 100%;
}

.day {
  padding: 10px;
}

.content-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.grid-item {
  margin-top: 20px;
  width: 110px;
}

.thumnail {
  position: relative;
  height: 150px;
  background-color: var(--second-bg-color);
  border-radius: 10px;
  overflow: hidden;
}

.content-rank {
  box-sizing: border-box;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 6px 6px;
  bottom: 0;
  width: 100%;
  background-color: var(--main-text-color);
  color: var(--identity-color);
  font-size: 15px;
}

.content-rank > img {
  margin-top: -2px;
  width: 15px;
}

.content-info img {
  width: 15px;
}

.content-info span {
  font-size: 13px;
  color: var(--second-text-color);
}

.content-title {
  font-size: 15px;
}